892J#show run
Load for five secs: 1%/0%; one minute: 2%; five minutes: 1%
Time source is hardware calendar, 01:15:21.532 UTC Sat Mar 3 2018

Building configuration...

Current configuration : 5304 bytes
!
! No configuration change since last restart
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 892J
!
boot-start-marker
boot-end-marker
!
!
enable secret 4 WCXpYEa7cyp.Mu9gV6/Dl95Dv.A9Tuwx85Lu3bzJI6Y
!
no aaa new-model
!
crypto pki token default removal timeout 0
!
!
ip source-route
!
!
!
ip vrf vrf00
!
ip vrf vrf12
!
ip vrf vrf17
!
ip vrf vrf23
!
ip dhcp excluded-address vrf vrf17 192.168.17.31 192.168.17.62
!
ip dhcp pool pool02-1
 network 192.168.2.0 255.255.255.192
 default-router 192.168.2.1
!
ip dhcp pool pool02-2
 network 192.168.2.64 255.255.255.192
 default-router 192.168.2.65
!
ip dhcp pool pool23
 vrf vrf23
 network 192.168.23.0 255.255.255.192
 default-router 192.168.23.1
!
ip dhcp pool POOL17
 vrf vrf17
 network 192.168.17.0 255.255.255.192
 default-router 192.168.17.62
 dns-server 8.8.8.8
!
!
ip cef
no ip domain lookup
no ipv6 cef
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
license udi pid CISCO892-K9 sn FGL1631270N
!
!
vtp mode transparent
!
!
!
!
vlan 1007-1008,1072-1073
!
!
class-map match-all class-map-group
 match access-group 117
!
!
policy-map policy
 class class-map-group
  shape average 128000
!
!
!
!
!
!
!
!
interface Loopback1009
 ip address 192.168.2.137 255.255.255.248
!
interface BRI0
 no ip address
 encapsulation hdlc
 shutdown
 isdn termination multidrop
!
interface FastEthernet0
 switchport access vlan 1072
 no ip address
!
interface FastEthernet1
 switchport access vlan 1007
 no ip address
!
interface FastEthernet2
 switchport access vlan 1008
 no ip address
!
interface FastEthernet3
 switchport access vlan 1073
 no ip address
!
interface FastEthernet4
 no ip address
!
interface FastEthernet5
 no ip address
!
interface FastEthernet6
 no ip address
!
interface FastEthernet7
 no ip address
!
interface FastEthernet8
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet8.1010
 encapsulation dot1Q 1010
 ip address 192.168.2.130 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface FastEthernet8.1011
 encapsulation dot1Q 1011
 ip address 192.168.2.134 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface FastEthernet8.1039
 encapsulation dot1Q 1039
 ip vrf forwarding vrf12
 ip address 192.168.12.65 255.255.255.192
!
interface GigabitEthernet0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0.1040
 encapsulation dot1Q 1040
 ip vrf forwarding vrf12
 ip address 192.168.12.129 255.255.255.192
!
interface GigabitEthernet0.1054
 encapsulation dot1Q 1054
 ip vrf forwarding vrf17
 ip address 192.168.17.62 255.255.255.192
 ip nat inside
 ip virtual-reassembly in
 service-policy output policy
!
interface GigabitEthernet0.1055
 encapsulation dot1Q 1000
 ip vrf forwarding vrf17
 ip address dhcp
 ip nat outside
 ip virtual-reassembly in
 service-policy output policy
!
interface GigabitEthernet0.1090
 encapsulation dot1Q 1090
 ip vrf forwarding vrf00
 ip address 192.168.127.3 255.255.255.0
!
interface Vlan1
 no ip address
!
interface Vlan1007
 ip address 192.168.2.1 255.255.255.192
 ip nat inside
 ip virtual-reassembly in
!
interface Vlan1008
 ip address 192.168.2.65 255.255.255.192
 ip nat inside
 ip virtual-reassembly in
!
interface Vlan1072
 ip vrf forwarding vrf23
 ip address 192.168.23.65 255.255.255.192
!
interface Vlan1073
 ip vrf forwarding vrf23
 ip address 192.168.23.1 255.255.255.192
!
!
router eigrp 406
 !
 address-family ipv4 vrf vrf12 autonomous-system 406
  network 192.168.12.0 0.0.0.3
  eigrp router-id 2.2.2.2
 exit-address-family
!
router ospf 23 vrf vrf23
 network 192.168.23.0 0.0.0.63 area 23
 network 192.168.23.64 0.0.0.63 area 23
!
router ospf 721 vrf vrf12
 router-id 2.2.2.2
 network 192.168.12.0 0.0.0.3 area 12
!
router bgp 64703
 bgp log-neighbor-changes
 network 192.168.2.136
 network 192.168.2.136 mask 255.255.255.248
 neighbor 192.168.2.129 remote-as 64701
 neighbor 192.168.2.133 remote-as 64702
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool POOL02 192.168.2.138 192.168.2.138 netmask 255.255.255.248
ip nat inside source list 2 pool POOL02 overload
ip nat inside source list 17 interface GigabitEthernet0.1055 vrf vrf17 overload
ip route vrf vrf00 0.0.0.0 0.0.0.0 192.168.127.254
!
access-list 2 permit 192.168.2.0 0.0.0.127
access-list 17 permit 192.168.17.0 0.0.0.31
access-list 117 permit ip 192.168.17.0 0.0.0.31 any
access-list 117 permit ip any 192.168.17.0 0.0.0.31
!
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
banner motd ^C
.___  _________   ___________   _________ _________      ________
|   | \_   ___ \  \__    ___/  /   _____/ \_   ___ \    /   __   \
|   | /    \  \/    |    |     \_____  \  /    \  \/    \____    /
|   | \     \____   |    |     /        \ \     \____      /    /
|___|  \______  /   |____|    /_______  /  \______  /     /____/
              \/                      \/          \/
               ========Be cerefull VRF!!!========
^C
!
line con 0
 exec-timeout 3 0
 password q0bC50xE
 logging synchronous
 login
 exec prompt timestamp
line aux 0
 exec-timeout 0 1
 password q0bC50xE
 login
line vty 0 4
 password q0bC50xE
 login
 transport input all
line vty 5 15
 password q0bC50xE
 login
 transport input all
!
end

892J#